<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.FragmentCovid">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E91E63"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/tool_bar"
            android:padding="5dp"
            android:textColor="#E8E4E4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Covid">

        </TextView>


    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#F6F5F6"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:elevation="6dp"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/TollBarStyle"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>



</RelativeLayout>